:root {
  --maincolor: #0099FF;
  --black: #272727;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 12px;
  color: var(--black);
}

.ga-show {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid grey;
  border-radius: 3px;
  background-color: var(--maincolor);
  padding: 5px;
}

.ga-show p {
  margin: 0 0 5px 0;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

footer#main-footer {
  background:gray;
  margin-top:0px;
  border-top:0px;
}

body[layout='home'] .ga-content-side {
  border-left: solid black;
  padding-left: 20px;
}

.footer-back{
  background-color: gray;
}

.footer-content {
  margin: 40px 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.page-width {
  max-width: 1600px;
}

.content-area {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
}

.offers-panel {
  background: rgba(244,244,244,0.8);
  height: 450px;
  padding: 30px 0 0;
}

.front-stories {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

.front-story {
  display: grid;
  grid-template-columns: auto;
}

.story-panel {
  background: white;
  height: 450px;
  margin: 30px 0 0;
}

.story-panel-margins {
  height: 100%;
  margin: 0 15px 0;
  display: grid;
}

.ga-content4-main h1 {
  margin-top: 20px
}

.sales-banner-panel {
  background: black;
  height: 450px;
}

.sales-banner-margins {
  margin: 0 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sales-banner {
  display: grid;
  align-items: center;
  justify-items: center;
}

.head2 {
  border-bottom:solid black; 
}

.sales-button {
  width: fit-content;
  height: 30px;
}

.sales-pic {
  background: black url(/_merged_assets/_static/images/fire.jpg);
  background-size: cover;
  height: 450px;
}

.top-nav {
  background: white;
  height: 50px;
  margin: 20px 0 0;
}

.top-nav-margins {
  margin: 0 15px 0;
  display: flex;
  justify-content: space-between;
}

.right-menu {
  align-self: center;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  padding-inline-start: 0;
  margin-block-end: 0;
}

.container {
  display: grid;
}
.item {
  display: grid;
  grid-gap: 20px;
}
/* .wrapper */

.wrapper {
  display: grid;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(/_assets/fire.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features! */

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */

.about {
  background: white;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

.grey-back {
  background-color: #F2F4F4;
}

.black-back {
  background-color: black;
}
.sales-banner-txt {
  color: white;
}


h1.sales-banner-txt {
  font-weight: 600;
  font-size: calc(2rem + 0.75 * ((100vw - 82rem) / 17));
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}
